<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="popoverPresentationControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopOverDemo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-PA-H9d">
                                <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Odo-lf-4jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-0m-tyH">
                                <rect key="frame" x="127" y="154" width="248" height="250"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew4-BB-pbx">
                                <rect key="frame" x="20" y="424" width="335" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmA-XG-GUg">
                                        <rect key="frame" x="87" y="82" width="160" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="GKb-Rs-ygR"/>
                                            <constraint firstAttribute="height" constant="60" id="scb-dY-TR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52106726169999995" green="0.24050712590000001" blue="0.68248951440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SmA-XG-GUg" firstAttribute="centerX" secondItem="Ew4-BB-pbx" secondAttribute="centerX" id="4Yg-rR-3st"/>
                                    <constraint firstItem="SmA-XG-GUg" firstAttribute="centerY" secondItem="Ew4-BB-pbx" secondAttribute="centerY" id="LsZ-Lo-UEi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNY-Az-gHV">
                                <rect key="frame" x="0.0" y="154" width="127" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-zf-L9e">
                                        <rect key="frame" x="5" y="142" width="117" height="30"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P7x-Me-hbm"/>
                                        </constraints>
                                        <state key="normal" title="color">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="uM4-m7-mZT" kind="popoverPresentation" identifier="color" popoverAnchorView="oUp-zf-L9e" id="XDX-8C-00O">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-Ps-Xke">
                                        <rect key="frame" x="5" y="77" width="117" height="30"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P9X-sk-dFE"/>
                                        </constraints>
                                        <state key="normal" title="image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="uM4-m7-mZT" kind="popoverPresentation" identifier="image" popoverAnchorView="4Oa-Ps-Xke" id="3n9-N5-rwT">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Oa-Ps-Xke" secondAttribute="trailing" constant="5" id="36I-6T-EY9"/>
                                    <constraint firstItem="4Oa-Ps-Xke" firstAttribute="top" secondItem="qNY-Az-gHV" secondAttribute="top" constant="77" id="9Rr-0l-oFx"/>
                                    <constraint firstAttribute="width" constant="127" id="CyX-GG-IUO"/>
                                    <constraint firstAttribute="bottom" secondItem="oUp-zf-L9e" secondAttribute="bottom" constant="78" id="Iqw-2i-5Wc"/>
                                    <constraint firstItem="4Oa-Ps-Xke" firstAttribute="leading" secondItem="qNY-Az-gHV" secondAttribute="leading" constant="5" id="LHX-NW-16b"/>
                                    <constraint firstItem="oUp-zf-L9e" firstAttribute="leading" secondItem="qNY-Az-gHV" secondAttribute="leading" constant="5" id="c22-6l-YV9"/>
                                    <constraint firstAttribute="trailing" secondItem="oUp-zf-L9e" secondAttribute="trailing" constant="5" id="o73-LH-LmO"/>
                                    <constraint firstAttribute="height" constant="250" id="zts-b3-3Ez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JJr-0m-tyH" secondAttribute="trailing" id="5ly-XM-XVP"/>
                            <constraint firstItem="qNY-Az-gHV" firstAttribute="top" secondItem="w4v-PA-H9d" secondAttribute="bottom" constant="20" id="83d-Hx-rBB"/>
                            <constraint firstItem="qNY-Az-gHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8O7-9Q-soO"/>
                            <constraint firstItem="JJr-0m-tyH" firstAttribute="leading" secondItem="qNY-Az-gHV" secondAttribute="trailing" id="AGF-va-gZu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ew4-BB-pbx" secondAttribute="bottom" constant="20" id="Kur-hr-9pJ"/>
                            <constraint firstItem="Ew4-BB-pbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WLf-rc-4aG"/>
                            <constraint firstItem="w4v-PA-H9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X94-jk-HNO"/>
                            <constraint firstAttribute="trailing" secondItem="w4v-PA-H9d" secondAttribute="trailing" id="dhi-wV-zh5"/>
                            <constraint firstItem="w4v-PA-H9d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="fEP-4A-Tch"/>
                            <constraint firstItem="JJr-0m-tyH" firstAttribute="bottom" secondItem="qNY-Az-gHV" secondAttribute="bottom" id="ga6-7j-yXU"/>
                            <constraint firstItem="JJr-0m-tyH" firstAttribute="top" secondItem="qNY-Az-gHV" secondAttribute="top" id="ieK-dt-LPg"/>
                            <constraint firstItem="Ew4-BB-pbx" firstAttribute="top" secondItem="JJr-0m-tyH" secondAttribute="bottom" constant="20" id="obg-Ph-S9J"/>
                            <constraint firstAttribute="trailing" secondItem="Ew4-BB-pbx" secondAttribute="trailing" constant="20" id="qbC-bL-RMX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorBox" destination="Ew4-BB-pbx" id="uzb-Oz-dXp"/>
                        <outlet property="colorButton" destination="oUp-zf-L9e" id="yGy-sx-nvV"/>
                        <outlet property="imageButton" destination="4Oa-Ps-Xke" id="sMT-er-O1W"/>
                        <outlet property="imageView" destination="JJr-0m-tyH" id="6TM-bC-ihe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.5" y="670.5"/>
        </scene>
        <!--Pop View Table View Controller-->
        <scene sceneID="qUo-lz-cVV">
            <objects>
                <tableViewController id="uM4-m7-mZT" customClass="PopViewTableViewController" customModule="popoverPresentationControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0WS-6B-vJD">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="F4V-ky-5FU">
                                <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4V-ky-5FU" id="Vuo-21-VoS">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uM4-m7-mZT" id="aWo-sx-rkX"/>
                            <outlet property="delegate" destination="uM4-m7-mZT" id="ngE-bk-Jh0"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="132"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="180" height="232"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxE-75-gzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="two" width="333" height="222"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XDX-8C-00O"/>
    </inferredMetricsTieBreakers>
</document>
